# _Book_k8sInfra

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: ------.md
app/: README.md
app/1.kubectl-more/: k8s_rc.sh
app/2.kube-dashboard/: dashboard.yaml
app/3. kubespray/: kubespray.output
app/3.kubespray/: auto_pass.sh  config.sh  install_pkg.sh
app/4.DeepDiveContainer/: ns-create.sh  ns-remover.sh
app/A.kubectl-more/: bash-completion.sh  k8s_rc.sh
app/C.kubespray/: README.md  Readme  SuperPutty-Sessions.XML  Vagrantfile  auto_pass.sh  config.sh  install_pkg.sh  pre-kubespray.sh
app/D.DeepDiveContainer/: config.json
ch2/: README.md
ch2/2.1.3/: Vagrantfile  vagrant_up(base_default).output  vagrant_up.output
ch2/2.2.1/: Vagrantfile  vagrantup.output
ch2/2.2.2/: Vagrantfile  install_pkg.sh
ch2/2.2.3/: Vagrantfile  config.sh  install_pkg.sh  ping_2_nds.sh  vagrantup.output
ch2/2.3.3/: k8s.XML
ch3/: README.md
ch3/3.1.3/: Vagrantfile  config.sh  install_pkg.sh
ch3/3.1.6/: nginx-pod.yaml
ch3/3.2.10/: rollout-nginx.yaml
ch3/3.2.8/: echo-hname.yaml
ch3/3.3.1/: nodeport.yaml
ch3/3.3.2/: ingress-config.yaml
ch3/3.3.4/: metallb.yaml  req_page.ps1  req_page.sh
ch3/3.3.5/: metrics-server.yaml
ch3/3.4.1/: Vagrantfile  config.sh  master_node.sh  work_nodes.sh
ch3/3.4.2/: metallb-l2config.yaml
ch3/3.4.3/: limits-pvc.yaml  nfs-ip.yaml  nfs-pv.yaml  nfs-pvc-deploy.yaml  nfs-pvc.yaml  quota-pvc.yaml
ch3/3.4.4/: dynamic-pvc-deploy.yaml  dynamic-pvc.yaml  nfs-pvc-sts-hl-svc.yaml  nfs-pvc-sts-svc.yaml  nfs-pvc-sts.yaml  standard.yaml  sts-svc-domain.yaml
ch4/: README.md
ch4/4.2.3/: index-BindMount.html  index-Volume.html
ch4/4.3.1/: Dockerfile  explain-mvnw.txt  pom.xml
ch4/4.4.2/: tls.csr  (+2 more)
ch5/: README.md
ch5/5.3.1/: Dockerfile  jenkins-config.yaml  jenkins-install.sh  jenkins-volume.yaml  kustomization.yaml  nfs-exporter.sh  pod-template.yaml  pom.xml
ch5/5.3.1/base/: lb.yaml
ch5/5.3.1/echo-buildtime/: Jenkinsfile
ch5/5.3.1/echo-buildtime/src/main/java/com/prj4devops/: SampleController.java
ch5/5.3.1/src/main/java/com/prj4devops/: Prj4DevOpsApplication.java
ch5/5.3.1/src/main/resources/: application.properties
ch6/: README.md  touch-purpose.sh
(+133 files in other folders)
